# android-app

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/buaa/kascas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: certificate.example
app/src/main/java/buaa/kascas/: MainActivity.java  SettingsActivity.java  SignInActivity.java  TokenService.java  WelcomeActivity.java
app/src/main/java/models/: RspModel.java
app/src/main/java/models/structs/: RespStatus.java  Token.java  User.java
app/src/main/java/network/: HttpsManager.java  MyCallback.java
app/src/main/java/services/: GetRequest.java  PostRequest.java
app/src/main/java/util/: ActivityUtils.java
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_welcome.xml  header_main.xml  listview_main.xml
app/src/main/res/menu/: menu_main_nav.xml  menu_main_search.xml
app/src/main/res/mipmap-anydpi-v26/: toolbar_menu_round.xml
app/src/main/res/values/: strings.xml  themes.xml  toolbar_menu_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/buaa/kascas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
